MONGO_URI=mongodb+srv://antonella:1234@cluster0.qxz4vxb.mongodb.net/Clima?retryWrites=true&w=majority&appName=Cluster0

# cuando subas a Render vas a reemplazar estos con las URLs que Render te dé
REST_API_URL=http://localhost:4000/temperatura_api
WEBHOOK_URL=http://localhost:3000/webhook
WS_SERVER_URL=ws://localhost:8088

JWT_SECRET=miclavesupersegura
